-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 14, 2020 at 10:18 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `online_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `regdNo` int(11) NOT NULL,
  `fullName` varchar(20) NOT NULL,
  `course` varchar(20) NOT NULL,
  `sem` varchar(10) NOT NULL,
  `marks` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`regdNo`, `fullName`, `course`, `sem`, `marks`) VALUES
(100, 'Manav Kapila', 'B.Tech CSE', '4', 95),
(220, 'Kanav Kapila', 'B.Tech Mech.', '8', 92),
(260, 'Jaskaran Singh', 'B.Tech Mech.', '3', 78),
(357, 'Arav Sharma', 'BCOM', '4', 86),
(400, 'anchal sharma', 'BSc Med', '3', 94),
(444, 'Guri Singh', 'B.Tech CSE.', '3', 78),
(560, 'Sourav Kumar', 'BCA.', '4', 90),
(789, 'Nitya Sharma', 'BCOM', '4', 56);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`regdNo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
